MainWindow.xaml

<Window x:Class="PhotoEnumerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhotoEnumerator"
        Title="MainWindow" Height="450" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.Run" CanExecute="Run_CanExecute" Executed="Run_Executed" />
    </Window.CommandBindings>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,10,0">
            <TextBlock Text="Sources"/>
            <ItemsControl Name="icSources" ItemsSource="{Binding Sources}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                            <WrapPanel>
                                <TextBlock Text="{Binding Count}"/>
                                <TextBlock Text=" photos"/>
                            </WrapPanel>
                            <TextBlock Text="{Binding Camera}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <WrapPanel>
                <Button Width="70" Name="btnAdd" Click="btnAdd_Click">Add</Button>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Mask"/>
                <TextBox Name="tbMask" Width="200" Text="{Binding Mask}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Counter start"/>
                <TextBox Name="tbCounter" Width="30" Text="{Binding Counter}"/>
            </WrapPanel>
            <Button Content="Run" Command="local:MainWindow.Run"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Target"/>
            <DockPanel Grid.Row="1">
                <Button Name="btnTargetDirectory" DockPanel.Dock="Right" Width="70" Content="Choose" Click="btnTargetDirectory_Click"/>
                <TextBox Name="tbTargetDirectory" Text="{Binding TargetDir}"/>
            </DockPanel>
            <ListView Name="lvTarget" Grid.Row="2" ItemsSource="{Binding Renames}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Conflict}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Old name" DisplayMemberBinding="{Binding OldName}"/>
                        <GridViewColumn Header="New name" DisplayMemberBinding="{Binding NewName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="3">
                <TextBlock Text="{Binding SelectedItem.Picture.Time, ElementName=lvTarget, StringFormat=yyyy-MM-dd hh:mm:ss}"/>
                <Image Source="{Binding SelectedItem.Picture.Name, ElementName=lvTarget}" Height="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
