MainWindow.xaml

<Window x:Class="PhotoEnumerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhotoEnumerator"
        Title="Фотогрыз" Height="600" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.Run" CanExecute="Run_CanExecute" Executed="Run_Executed" />
        <CommandBinding Command="local:MainWindow.Clear" CanExecute="Clear_CanExecute" Executed="Clear_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Фотогрыз" FontSize="36" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Padding="10"/>
        <StackPanel Margin="10,0,10,10" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Sources" Style="{StaticResource Header}"/>
            <ItemsControl Name="icSources" ItemsSource="{Binding Sources}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" Margin="0,0,0,10" FontWeight="Bold"/>
                            <WrapPanel Margin="20,0,0,10">
                                <TextBlock Text="{Binding Count}"/>
                                <TextBlock Text=" photos, "/>
                                <TextBlock Text="{Binding Camera}"/>
                            </WrapPanel>
                            <DockPanel Margin="20,0,0,10">
                                <TextBlock Text="Time shift" Width="100" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding TimeShift}" />
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <WrapPanel>
                <Button Width="70" Name="btnAdd" Click="btnAdd_Click">Add</Button>
                <Button Width="70" Name="btnClear" Command="local:MainWindow.Clear" Margin="20,0,0,0">Clear</Button>
            </WrapPanel>
            <TextBlock Text="Parameters" Style="{StaticResource Header}"/>
            <DockPanel Margin="20,0,0,10">
                <TextBlock Text="Mask" Width="100" DockPanel.Dock="Left"/>
                <TextBox Name="tbMask" Text="{Binding Mask}"/>
            </DockPanel>
            <Button Content="Run" Command="local:MainWindow.Run" FontSize="24" FontWeight="Bold" Margin="0,10,0,10"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Destination" Style="{StaticResource Header}"/>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Directory"/>
                <TextBox Grid.Column="1" Margin="10,0,10,0" Name="tbTargetDirectory" Text="{Binding TargetDir}"/>
                <Button Grid.Column="2" Name="btnTargetDirectory" Content="Choose" Click="btnTargetDirectory_Click"/>
            </Grid>
            <ListView Name="lvTarget" Grid.Row="2" ItemsSource="{Binding Renames}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Conflict}" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Old name" DisplayMemberBinding="{Binding OldName}"/>
                        <GridViewColumn Header="New name" DisplayMemberBinding="{Binding NewName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Picture" Style="{StaticResource Header}"/>
                <WrapPanel Margin="0,0,0,10">
                    <TextBlock Text="Time: "/>
                    <TextBlock Text="{Binding SelectedItem.Picture.Time, ElementName=lvTarget, StringFormat=yyyy-MM-dd hh:mm:ss}"/>
                </WrapPanel>
                <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <Image Source="{Binding SelectedItem.Picture.Name, ElementName=lvTarget}" Height="200"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
